{% extends 'base_nointrohead.html' %}
{% block title %}论坛功能{% endblock %}

{% block content %}
<article>
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 blogbody">
            <div class="md-content bigsize">{{ bbs_func_md }}</div>
        </div>
    </div>
</article>
{% endblock content %}

{% block script1 %}
<script src="//cdn.bootcss.com/markdown-it/8.3.1/markdown-it.min.js"></script>
<script>
{# markdown 文本内容 #}
var markdownArticle = function () {
    var md = new markdownit()
    var contents = eall('.md-content')
    var i = contents.length
    while (i--) {
        var contentText = contents[i].textContent
        contents[i].innerHTML = md.render(contentText)
    }
}
var main = function () {
    markdownArticle()
}
main()
</script>
{% endblock script1 %}
